[00:00.0]Head In The Clouds - Hayd
[00:04.28]   
[00:04.28]Lyrics by：Hayden Robert Hubers/Micah Premnath
[00:08.56]   
[00:08.56]Composed by：Hayden Robert Hubers/Micah Premnath
[00:12.84]   
[00:12.84]I miss the days when life was so simple
[00:17.1]我想念生活纯粹美好的日子
[00:17.1]Felt like the glass was always half full
[00:23.6]感觉总是乐观地面对一切
[00:23.6]Where did that go
[00:25.2]那些美好的时光去了哪里
[00:25.2]And every second with you was so special
[00:29.63]与你在一起每一秒都是如此特别
[00:29.63]Back when we didn't fear the unknowns
[00:34.99]当初我们并不畏惧未知的前景
[00:34.99]But that was long ago
[00:42.12]但那已是很久以前了
[00:42.12]Who can say where the path will go
[00:45.57]谁能说出这条路通往何处
[00:45.57]Philosophers guess but they just don't know
[00:49.79]哲学家纷纷猜测 但他们一无所知
[00:49.79]Maybe that's why
[00:52.17]也许这就是原因
[00:52.17]We had our heads in the clouds
[00:56.2]我们胡思乱想
[00:56.2]Thought we had it all figured out
[01:01.27]以为我们已经找到答案
[01:01.27]Planning to fly away
[01:03.76]打算远走高飞
[01:03.76]To escape everything on the ground
[01:08.69]逃离人世间的一切喧嚣
[01:08.69]But like a plane up in space
[01:12.91]但是就像太空中的飞机
[01:12.91]We slowly drifted away
[01:16.95]我们渐行渐远
[01:16.95]And every plan that we made
[01:19.6]我们所做的每一个计划
[01:19.6]And dream that we chased
[01:21.31]我们追逐的梦想
[01:21.31]Are just memories now
[01:25.270004]如今只是一段回忆罢了
[01:25.270004]They're just memories now
[01:31.62]如今它们只是一段回忆罢了
[01:31.62]I'm not sure where everything went wrong
[01:34.81]我并不清楚究竟是哪里出了问题
[01:34.81]But I know that we landed where we both belong
[01:43.880005]但我知道我们降落在我们的归属之处
[01:43.880005]I just wish we weren't scared to say
[01:47.06]我只是希望我们不害怕说出口
[01:47.06]That there's expiration dates on the friends you make
[01:53.45]你结识的朋友无法长久
[01:53.45]As hard as that may sound
[02:00.72]尽管这听上去就十分艰难
[02:00.72]Who can say where the path will go
[02:04.22]谁能说出这条路通往何处
[02:04.22]Philosophers guess but they just don't know
[02:08.41]哲学家纷纷猜测 但他们一无所知
[02:08.41]Maybe that's why
[02:10.81]也许这就是原因
[02:10.81]We had our heads in the clouds
[02:14.79]我们胡思乱想
[02:14.79]Thought we had it all figured out
[02:19.9]以为我们已经找到答案
[02:19.9]Planning to fly away
[02:22.32]打算远走高飞
[02:22.32]To escape everything on the ground
[02:27.34]逃离人世间的一切喧嚣
[02:27.34]But like a plane up in space
[02:31.55]但是就像太空中的飞机
[02:31.55]We slowly drifted away
[02:35.57]我们渐行渐远
[02:35.57]And every plan that we made
[02:38.29001]我们所做的每一个计划
[02:38.29001]And dream that we chased
[02:39.94]我们追逐的梦想
[02:39.94]Are just memories now
[02:43.9]如今只是一段回忆罢了
[02:43.9]They're just memories now
[02:46.15]如今它们只是一段回忆罢了
[02:46.15]Who can say where the path will go
[02:53.91]谁能说出这条路通往何处
[02:53.91]Philosophers guess but they just don't know
[02:58.091]哲学家纷纷猜测 但他们一无所知